src/ConversionDialog.xaml

<Window x:Class="Viscera_Cleanup_DJ.ConversionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Viscera_Cleanup_DJ"
        mc:Ignorable="d"
        Title="Converting" Height="200" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Width="420">
    <Grid Margin="0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FFFF0097" Offset="0.8"/>
                <GradientStop Color="#FFFD66DA"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ProgressBar x:Name="progressBar" Height="24" Margin="10,0,10,67" VerticalAlignment="Bottom" ValueChanged="ProgressBar_ValueChanged" Background="#3F190019" BorderBrush="#00BCBCBC" Padding="1">
            <ProgressBar.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA1EF20" Offset="0"/>
                    <GradientStop Color="#FFECFF2B" Offset="1"/>
                </LinearGradientBrush>
            </ProgressBar.Foreground>
        </ProgressBar>
        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Height="50" VerticalAlignment="Bottom" RenderTransformOrigin="0.495,0.88">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFECFF2B" Offset="0"/>
                    <GradientStop Color="#FF13D10A" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Button x:Name="abortButton" Content="Stop" Margin="10" Padding="15,1" Click="AbortButton_Click" Foreground="Black" BorderBrush="Black"/>
        </StackPanel>
        <TextBlock x:Name="message" HorizontalAlignment="Left" Margin="10,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.475,0.489" Height="30" Width="394" FontSize="14" Text="Converting for the Big Banger Radio..." Foreground="#FF190019"/>
        <TextBlock x:Name="timeEstimate" HorizontalAlignment="Left" Margin="10,0,0,92" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="26" Width="394" Text="Time remaining: " Foreground="#FF190019" Visibility="Hidden"/>

    </Grid>
</Window>
