src/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Viscera_Cleanup_DJ"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Viscera_Cleanup_DJ.MainWindow"
        mc:Ignorable="d"
        Title="Viscera Cleanup DJ" Height="450" Width="800" WindowStartupLocation="CenterScreen" MinWidth="540" MinHeight="330" Loaded="Window_Loaded">
    <Window.Resources>
        <JournalEntryListConverter x:Key="JournalEntryListConverter"/>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DataGridCellStyle1" TargetType="{x:Type DataGridCell}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" Padding="0" Margin="0">
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Margin="1,2" FlowDirection="LeftToRight" MinHeight="0"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                    <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                    <Setter Property="BorderBrush" Value="{DynamicResource {x:Static DataGrid.FocusBorderBrushKey}}"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsSelected" Value="true"/>
                        <Condition Property="Selector.IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                    <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}}"/>
                </MultiTrigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="DataGridRowStyle1" TargetType="{x:Type DataGridRow}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Validation.ErrorTemplate" Value="{x:Null}"/>
            <Setter Property="ValidationErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <TextBlock Foreground="Red" Margin="2,0,0,0" Text="!" VerticalAlignment="Center"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridRow}">
                        <Border x:Name="DGR_Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <SelectiveScrollingGrid>
                                <SelectiveScrollingGrid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </SelectiveScrollingGrid.ColumnDefinitions>
                                <SelectiveScrollingGrid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </SelectiveScrollingGrid.RowDefinitions>
                                <DataGridCellsPresenter Grid.Column="1" ItemsPanel="{TemplateBinding ItemsPanel}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                <DataGridDetailsPresenter Grid.Column="1" Grid.Row="1" SelectiveScrollingGrid.SelectiveScrollingOrientation="{Binding AreRowDetailsFrozen, ConverterParameter={x:Static SelectiveScrollingOrientation.Vertical}, Converter={x:Static DataGrid.RowDetailsScrollingConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Visibility="{TemplateBinding DetailsVisibility}"/>
                                <DataGridRowHeader Grid.RowSpan="2" SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Row}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                            </SelectiveScrollingGrid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsNewItem" Value="True">
                    <Setter Property="Margin" Value="{Binding NewItemMargin, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Margin="10,60,10,38">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="songDataGrid" 
                      MinRowHeight="20" 
                      HorizontalGridLinesBrush="#FFC1C1C1" 
                      VerticalGridLinesBrush="#FFD6D6D6" 
                      HeadersVisibility="Column" 
                      CanUserResizeRows="False" 
                      CanUserAddRows="False" 
                      VerticalScrollBarVisibility="Visible" 
                      IsTabStop="True" 
                      AutoGenerateColumns="False" 
                      MaxColumnWidth="2000" 
                      MinColumnWidth="40" 
                      VerticalContentAlignment="Center" 
                      CellStyle="{DynamicResource DataGridCellStyle1}" 
                      RowStyle="{DynamicResource DataGridRowStyle1}" 
                      CanUserDeleteRows="False" 
                      FontSize="14" 
                      BeginningEdit="songDataGrid_BeginningEdit"
                      MouseDown="songDataGrid_MouseDown"
                >
                <DataGrid.ContextMenu>
                    <ContextMenu Placement="Absolute">
                        <MenuItem Header="Edit" Click="EditSongCell" />
                        <MenuItem Header="Delete" Click="DeleteSongs" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Title" Width="400" Binding="{Binding Title}" SortMemberPath="Title" />
                    <DataGridTextColumn Header="Artist" Width="342" Binding="{Binding Artist}" SortMemberPath="Artist" />
                </DataGrid.Columns>
            </DataGrid>
            <Label x:Name="noSongsLabel" Content="Empty! Use the top left button to add songs." HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Height="32" Width="322" IsEnabled="False"/>
        </Grid>
        <StatusBar Margin="0" VerticalAlignment="Bottom" Height="28">
            <StatusBarItem Height="30" VerticalAlignment="Bottom" Margin="4,0" HorizontalAlignment="Left">
                <TextBlock x:Name="statusText"></TextBlock>
            </StatusBarItem>
            <StatusBarItem Height="30" VerticalAlignment="Bottom" Margin="4,0" HorizontalAlignment="Right" FlowDirection="LeftToRight">
                <TextBlock><Run Text="Get updates on "/><Hyperlink Click="LinkClick" ToolTip="https://github.com/Ruuttu/Viscera-Cleanup-DJ"><Run Text="GitHub"/></Hyperlink><Run Text="."/> <Run Text="Audio processing by "/><Hyperlink Click="LinkClick" ToolTip="https://www.ffmpeg.org"><Run Text="FFmpeg"/></Hyperlink><Run Text="."/></TextBlock>
            </StatusBarItem>
        </StatusBar>
        <Button x:Name="AddFilesButton" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="160" FontSize="14" Content="Add music from PC..." Click="AddFilesButton_Click" BorderBrush="#FF707070" Background="#FFDDDDDD" Height="40"/>
        <Button x:Name="AddOnlineButton" Content="Add from the web..." HorizontalAlignment="Left" Margin="148,10,0,0" VerticalAlignment="Top" Width="165" FontSize="14" Click="AddOnlineButton_Click" Height="40" Visibility="Hidden"/>
        <Button x:Name="button" Content="Settings" HorizontalAlignment="Right" Margin="0,11,10,0" VerticalAlignment="Top" Width="89" Height="39" FontSize="14" Click="settingsButton_Click"/>
    </Grid>
</Window>
